<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Browser obsoleto</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<br>
<div style="font-size:30px; font-family:'Open Sans';" align="center"><strong>Il tuo browser è obsoleto! </strong></div><br>
<div style="font-family:'Open Sans';" align="center">per la corretta visualizzazione di questo sito web scaricane uno più moderno e completamente gratuito.<br><br>
<a title="Chrome" href="http://www.google.com/chrome/" alt="Chrome" target="new"><img style="margin:20px;" height="150px;" src="chrome.png"></a><a title="Opera" href="http://www.opera.com/it/computer" alt="Opera" target="new"><img style="margin:20px;" height="150px;" src="opera.png"></a><a title="Firefox" href="https://www.mozilla.org/it/firefox/new/" alt="Firefox" target="new"><img style="margin:20px;" height="150px;" src="firefox.jpg"></a></div>
</body>
</html>